<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Brisarte</title>
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="./css/style.css" rel="stylesheet">
        <style>
.right {
    float: right;
    text-align: right;
}

#projetos {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
}
.projeto {
    width: 55%;
    margin: 10%;
    background-color:rgba(0,0,0,0.4);
    color: white;
    padding: 1em;
    display: inline-block;
}
.projeto img {
    max-width: 100%;
}
.flex-content {
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: column;
}
.sm-start {
    order: 1;
}
.sm-end {
    order: 0;
}
.flex {
    text-align: left;
    flex: 3;
    position: relative;
    display: inline-flex;
    align-content: center;
    justify-items: center;
    align-items: center;
    float: left;
}
.flex-2 {
    flex: 4;
}
@media (min-width: 700px) {
    .flex-content {
        flex-direction: row;
    }
    .sm-start {
        order: 0;
    }
    .sm-end {
        order: 1;
    }
}
a {
    text-decoration: none;
    color: white;
}
        </style>
    </head>
    <body>

        <div id="container">
        </div>

        <div id="projetos">
            <article class="projeto" id="presenca">
                <a href="instalacoes">
                    <h3>instalações interativas</h3>
                    <div class="flex-content">
                        <div class="flex p50 sm-start">
                            <span>Obras interativas utilizando técnicas de projeção, câmeras e sensores eletrônicos.</span>
                        </div>
                        <div class="flex flex-2 sm-end">
                            <img src="./img/divulgacao-presenca.jpg"/>
                        </div>
                    </div>
                </a>
            </article>
            <article class="projeto right" id="presenca">
                <a href="videomapping">
                    <h3>VJ & Videomapping</h3>
                    <div class="flex-content">
                        <div class="flex flex-2 p50 sm-start">
                            <span>
                                Performances ao vivo com iluminação e <i>Mapping</i> de vídeos em festas e eventos.
                            </span>
                        </div>
                        <div class="flex sm-end">
                            <img src="./img/fotoprojecao.jpg"/>
                        </div>
                    </div>
                </a>
            </article>
            <article class="projeto" id="presenca">
                <h3>rascunhos digitais</h3>
                <div class="flex-content">
                    <div class="flex p50 sm-start">
                        <span>
                            rascunhos<br> sketches<br> dibujos
                        </span>
                    </div>
                    <div class="flex flex-2 sm-end">
                        <img src="./img/divulgacao-presenca.jpg"/>
                    </div>
                </div>
            </article>
        </div>

    </body>

    <script src="js/jquery.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/stats.min.js"></script>

    <script type="text/javascript">

var container, stats;

var camera, scene, renderer;

var mesh;

init();
animate();

function init() {

    container = document.getElementById( 'container' );

    camera = new THREE.PerspectiveCamera( 27, window.innerWidth / window.innerHeight, 5, 3500 );
    camera.position.z = 3750;

    scene = new THREE.Scene();
    scene.fog = new THREE.Fog( 0x000000, 300, 3900 );

    var particles = 5000;

    var geometry = new THREE.BufferGeometry();

    geometry.addAttribute( 'position', Float32Array, particles, 3 );
    geometry.addAttribute( 'color', Float32Array, particles, 3 );

    var positions = geometry.attributes.position.array;
    var colors = geometry.attributes.color.array;

    var color = new THREE.Color();

    var n = 1000, n2 = n / 2; // particles spread in the cube

    for ( var i = 0; i < positions.length; i += 3 ) {

        // positions
        /*
           var x = Math.random() * n - n2;
           var y = Math.random() * n - n2;
           var z = Math.random() * n - n2;
         */
        var x = 2000*Math.sin(i*0.114)*Math.cos(i*0.414);
        var y = 2300*Math.sin(i*0.314)*Math.cos(i*0.314);
        var z = 2000*Math.sin(i*0.614)*Math.cos(i*0.814);

        positions[ i ]     = x;
        positions[ i + 1 ] = y;
        positions[ i + 2 ] = z;

        // colors

        var vx = ( x / n ) + 0.5;
        var vy = ( y / n ) + 0.5;
        var vz = ( z / n ) + 0.5;

        color.setRGB( vx, vy, vz );

        colors[ i ]     = color.r;
        colors[ i + 1 ] = color.g;
        colors[ i + 2 ] = color.b;

    }

    geometry.computeBoundingSphere();


    var material = new THREE.ParticleSystemMaterial( { size: 35, vertexColors: true } );

    particleSystem = new THREE.Line( geometry, material );
    scene.add( particleSystem );


    renderer = new THREE.WebGLRenderer( { antialias: false, alpha: false } );
    renderer.setClearColor( scene.fog.color, 1 );
    renderer.setSize( window.innerWidth, window.innerHeight );
    renderer.domElement.id ="canvas";

    container.appendChild( renderer.domElement );

    /*

       stats = new Stats();
       stats.domElement.style.position = 'absolute';
       stats.domElement.style.top = '0px';
       container.appendChild( stats.domElement );

     */

    window.addEventListener( 'resize', onWindowResize, false );

}

function onWindowResize() {

    windowHalfX = window.innerWidth / 2;
    windowHalfY = window.innerHeight / 2;

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize( window.innerWidth, window.innerHeight );

}

//

function animate() {

    requestAnimationFrame( animate );

    render();
    stats.update();

}

function render() {

    var time = Date.now() * 0.001;

    particleSystem.rotation.x = time * 0.025;
    particleSystem.rotation.y = time * 0.05;

    renderer.render( scene, camera );

}

    </script>
</html>

