<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Brisarte</title>
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="../css/lightbox.min.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <style>
.projeto img {
    max-width: 100%;
}
.flex-content {
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: column;
}
.sm-start {
    order: 1;
}
.sm-end {
    order: 0;
}
.flex {
    text-align: left;
    flex: 3;
    position: relative;
    display: inline-flex;
    align-content: center;
    justify-items: center;
    justify-content: center;
    float: left;
}

.right {
    float: right;
    text-align: right;
}
.text {
    padding-top: 1em;
    padding-bottom: 1em;
}
.text-super-padding {
    padding: 2em 3em 1em;
}
@media (min-width: 1000px) {
    .flex-content {
        flex-direction: row;
    }
    .sm-start {
        order: 0;
    }
    .sm-end {
        order: 1;
    }
    .text {
        padding: 0  0 1em 1em;
    }
}
div.flex-column {
    flex-direction: column;
}
a {
    text-decoration: none;
    color: white;
}
</style>
    </head>
<body>
    <div id="container">
    </div>

    <div id="projetos">
        <div class="logo">
            <a href="/">
            BRIS<br>
            ARTE
            </a>
        </div>
        <h1>VJ & videomapping</h1>

        <article class="projeto" id="moksha">
            <h3>Live Performances <br> <small>
                mapping e light design
            </small></h3>
            <div class="flex">
                <a href="../img/aovivo/silhuetas.jpg" data-lightbox="live" data-title="Batalha contra o ego">
                    <img src="../img/aovivo/silhuetas.jpg"/>
                </a>
                <a href="../img/aovivo/hexagirassol.jpg" data-lightbox="live" data-title="Batalha contra o ego">
                    <img src="../img/aovivo/hexagirassol.jpg"/>
                </a>
                <a href="../img/aovivo/logofull.jpg" data-lightbox="live" data-title="Batalha contra o ego">
                <img src="../img/aovivo/logofull.jpg"/>
                </a>
            </div>
            <div class="flex">
                <a class="flex-2" href="../img/aovivo/paredeilluminati.jpg" data-lightbox="live" data-title="Batalha contra o ego">
                    <img src="../img/aovivo/paredeilluminati.jpg"/>
                </a>
                <a class="flex-3" href="../img/aovivo/quatrosombras.jpg" data-lightbox="live" data-title="Batalha contra o ego">
                    <img src="../img/aovivo/quatrosombras.jpg"/>
                </a>
            </div>
            <div class="flex">
                <a href="../img/aovivo/logopixel.jpg" data-lightbox="live" data-title="Batalha contra o ego">
                    <img src="../img/aovivo/logopixel.jpg"/>
                </a>
                <a href="../img/aovivo/djalma.jpg" data-lightbox="live" data-title="Batalha contra o ego">
                    <img src="../img/aovivo/djalma.jpg"/>
                </a>
                <a href="../img/aovivo/sombraazul.jpg" data-lightbox="live" data-title="Batalha contra o ego">
                <img src="../img/aovivo/sombraazul.jpg"/>
                </a>
            </div>
            <div class="flex flex-content">
                <span class="text">
                    Quem sabe faz ao vivo!
                    
                </span>
            </div>
        </article>
 
        <p style="opacity:0.4;width:80%;display:inline-block;font-size:0.8em; color:black;padding:0;">
            As  interfaces que  permitem  gestos livres partem  do  princípio  que  o  corpo humano  é  o dispositivo  de entrada  da  interação.  
            Para isso,  o movimento e  a configuração dos  gestos são lidos  por sensores digitais.  
            Tal interação constrói uma ponte intuitiva entre interfaces digitais e usuários, promovendo um nível de imersão maior que as interfaces tradicionais ao habilitar o indivíduo a interagir naturalmente sem o  contato de dispositivos  mecânicos. 
        </p>
    </div>

</body>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/three.js"></script>
    <script src="../js/stats.min.js"></script>
    <script src="../js/linhas3d.js"></script>
    <script src="../js/lightbox-plus-jquery.min.js"></script>
</html>

